/* You have a file with this content 
create a file and copy this content there */
<ul>
    <li>First line</li>[Apr 01]
    <li>Second line</li>[Apr 02]
    <li>Third line</li>[Apr 03]
    <li>Fourth line</li>[Apr 04]
    <li>Fifth line</li>[Apr 05]
    <li>Sixth line</li>[Apr 06]
    <li>Seventh line</li>[Apr 07]
    <li>Eight line</li>[Apr 08]
</ul>


/* Use recording mode and update file content like this */
<ul>
    <li [Apr 01]>First line</li>
    <li [Apr 02]>Second line</li>
    <li [Apr 03]>Third line</li>
    <li [Apr 04]>Fourth line</li>
    <li [Apr 05]>Fifth line</li>
    <li [Apr 06]>Sixth line</li>
    <li [Apr 07]>Seventh line</li>
    <li [Apr 08]>Eight line</li>
</ul>
